#// FILE - MONGODB 
# MODO_PERSISTENCIA = MONGODB 
#STRGCNX = mongodb+srv://Rami2010:Rami2010@cluster0.o4qsrgt.mongodb.net/?retryWrites=true&w=majority
#BASE = ecommerce  
#PROJECT_DOMAIN = Octopous Trivia

FRONTEND_URL = octopous-trivia.vercel.app

MONGO_URI=mongodb+srv://jmasciar82:Rami%402010@cluster0.11wcxjb.mongodb.net/
JWT_SECRET='kfj29Jf8#3fD@jeL93!kekFl3m#d91F!'

GOOGLE_CLIENT_ID=894739539896-f82il34u25ts00u9rilceu4bqs16bcb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://accounts.google.com/o/oauth2/auth






#//Servidor FTP
#FTP_HOST = 'ftptest.frioserviciotecnico.com'
#FTP_USER = 'u582700732'
#FTP_PASS = 'Rami@2010'

# MercadoPago   

#MP_AccessToken = TEST-5714474612260721-011413-02ec9fa8908fec2d842e17d78433cd69-59475157

